<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{padding:0; margin:0;}
ol, ul {list-style: none;}
img{border:0;}
body{ font-family:microsoft yahei; font-size:14px; background:#f7f7f7;}
a { color:#343434; text-decoration:none;}
a:hover { color:#ba1814; text-decoration:none;}
.clear{ clear:both;}
.order-cont{width:998px; border:998px; border:1px solid #dbd6d0; background:#FFF; margin:0 auto; margin-top:10px;}
.order-cont .order-cont-left{ width:170px; float:left; border-right:1px solid #dbd6d0;}
.order-cont .order-cont-right{ width:827px; float:right;}
.order-user{padding:10px;}
.order-photo{float:left; padding-right:5px; width:70px;}
.order-xinxi{ float:left; width:70px;}
.list-nav li{ background: url(images/left_nav_icons.png)8px 3px no-repeat; padding-left:30px; line-height:30px;}
.list-nav{ margin-top:10px; margin-bottom:10px;}
.right-nav{ margin:20px; border-top:1px solid #dbd6d0;border-left:1px solid #dbd6d0; height:40px; line-height:40px; width:471px; border-right:0; border-bototm:0; margin-bottom:0;}
.right-nav li{ float:left;  border-right:1px solid #dbd6d0; }
.right-table{ margin-left:20px; border-left:1px solid #dbd6d0; border-top:1px solid #dbd6d0; margin-right:20px; width:787px;}
.right-table tr td{ border-right:1px solid #dbd6d0; text-align:center; border-bottom:1px solid #dbd6d0;}
.right-nav li a{ background:#fff; display:block;padding:0 20px;}
.right-nav li a:hover{ background:#f8f6f4; display:block;padding:0 20px;}
.fenye{ float:right; background:#FFF; text-align:right; border-left:1px solid #EEEDED; margin-bottom:20px; margin-top:20px; margin-right:10px;}
.fenye ul li{ color:#333; float:left; margin-right:10px;}
.fenye ul li a{ text-decoration:none; border:1px solid #d9d9d9; display:inline-block; padding:5px 10px; color:#333;}
.fenye ul{ float:right;}
.fenye ul li a:hover{border:1px solid #ba1814; display:inline-block;}
.fenye ul li.sel a{ background:#333; border:1px solid  #333; color:#FFF;}
.link{ width:100%; margin-top:20px; background:#FFF; border-top:1px solid #ccc;}
.link ul{width:1000px; margin:0 auto; margin-top:10px; }
.link ul li{ float:left; margin-right:15px; line-height:24px;}
.footer{  background:url(images/footer_dy.jpg) center top no-repeat; width:100%; background-size:cover; height:95px;}
.footer p{ text-align:center; padding-top:60px;}
</style>
<link href="css/reset.css" type="text/css" rel="stylesheet"/>
<link href="css/login.css" type="text/css" rel="stylesheet" />
</head>
<body>
<span style="right:350px; top:10px; position:absolute;"><a href="index-nn.html">暖暖魔力</a></span>
<span style="right:320px; top:10px; position:absolute;"><a href="login.html">登录</a></span><span style="right:260px; top:10px; position:absolute;"><a href="zhuce.html">|&nbsp;&nbsp;注册&nbsp;&nbsp;|&nbsp;</a></span><span style="right:210px; top:10px; position:absolute;"><a href="cart.html">购物车</a></span><span style="right:145px; top:10px; position:absolute;"><a href="order.html">我的订单</a></span>
<span style="right:100px; top:10px; position:absolute;"><a href="sc.html">收藏夹</a></span>
<div class="login-header">
	<div class="logo-img"><a href="#"><img src="images/logo.png" /></a></div>
        <div class="logo-wz"><a href="#">暖暖魔力官方网站<br /><span style="font-size:13px; line-height:24px; display:block;">官方唯一授权旗舰店  100%正品保证</span></a></div>
        <div class="DivClear"></div>
</div>
<div class="order-cont">
	<div class="order-cont-left">
    	<div class="order-user">
        	<div class="order-photo"><img src="images/avatar_small.png" /></div>
            <div class="order-xinxi" style="margin-top:10px;">
            	<p style="line-height:24px; line-height:24px; color:#ba1814; font-size:12px;">JM153XPBA1</p>
                <p style="color:#666;">普通会员</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="order-yh" style="color:#666; padding-left:10px; padding-bottom:10px;">用户ID:85971336
        </div>
        <div class="order-nav">
        	<h3 style=" width: 160px; background-color:#ede7e1; line-height:40px; font-size:16px; font-weight:normal; padding-left:10px; ">我的聚美优品</h3>
        	<ul class="list-nav">
            	<li><a href="#">我的订单</a></li>
                <li><a href="#">我的订单</a></li>
                <li><a href="#">我的订单</a></li>
            </ul>
            <h3 style=" width: 160px; background-color:#ede7e1; line-height:40px; font-size:16px; font-weight:normal; padding-left:10px; ">我的聚美优品</h3>
        	<ul class="list-nav">
            	<li><a href="#">我的订单</a></li>
                <li><a href="#">我的订单</a></li>
                <li><a href="#">我的订单</a></li>
            </ul>
            <h3 style=" width: 160px; background-color:#ede7e1; line-height:40px; font-size:16px; font-weight:normal; padding-left:10px; ">我的聚美优品</h3>
        	<ul class="list-nav">
            	<li><a href="#">我的订单</a></li>
                <li><a href="#">我的订单</a></li>
                <li><a href="#">我的订单</a></li>
            </ul>
        </div>
    </div>
    <div class="order-cont-right">
    	<div class="order-tit" style="border-bottom:1px solid #dbd6d0; height:45px; line-height:45px; padding-left:20px; font-size:20px; color:#333;">我的订单</div>
        <div class="right-nav">
        	<ul>
            	<li><a href="#">全部订单</a></li>
                <li><a href="#">等待付款</a></li>
                <li><a href="#">已付款</a></li>
                <li><a href="#">交易完成</a></li>
                <li><a href="#">预售订单</a></li>
            </ul>
        </div>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="right-table">
        	<tr height="36">
            	<td>订单信息</td>
                <td>订购商品</td>
                <td>件数</td>
                <td>单价</td>
                <td>商品操作</td>
                <td>订单状态</td>
                <td>订单操作</td>
            </tr>
            <tr>
            	<td>晶钻蜗牛面膜</td>
                <td><img src="images/818636_60_60.jpg" /></td>
                <td>1</td>
                <td>119</td>
                <td>操作</td>
                <td>付款成功</td>
                <td>操作</td>
            </tr>
             <tr>
            	<td>晶钻蜗牛面膜</td>
                <td><img src="images/818636_60_60.jpg" /></td>
                <td>1</td>
                <td>119</td>
                <td>操作</td>
                <td>付款成功</td>
                <td>操作</td>
            </tr>
        </table>
        <div class="fenye">
           		<ul>
                	<li class="sel"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ul>
                
           </div>
           <div class="clear"></div>
    </div>
    <div class="clear"></div> 
</div>
<div class="link">
	<ul>
    	<li><a href="#">暖暖魔力防晒</a></li>
        <li><a href="#">暖暖魔力防晒</a></li>
        <li><a href="#">暖暖魔力防晒</a></li>
        <li><a href="#">暖暖魔力防晒</a></li>
    </ul>
    <div style="clear:both;"></div>
</div>
<div class="footer">
	<p>版权声明版权声明版权声明版权声明版权声明版权声明版权声明版权声明版权声明</p>
</div>
</body>
</html>
