<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{padding:0; margin:0;}
ol, ul {list-style: none;}
img{border:0;}
body{ font-family:microsoft yahei; font-size:14px; background:#f7f7f7;}
a { color:#343434; text-decoration:none;}
a:hover { color:#ba1814; text-decoration:none;}
.clear{ clear:both;}
.order-cont{width:998px; border:998px; border:1px solid #dbd6d0; background:#FFF; margin:0 auto; margin-top:10px;}
.order-cont .order-cont-left{ width:170px; float:left; border-right:1px solid #dbd6d0;}
.order-cont .order-cont-right{ width:827px; float:right;}
.order-user{padding:10px;}
.order-photo{float:left; padding-right:5px; width:70px;}
.order-xinxi{ float:left; width:70px;}
.list-nav li{ background: url(images/left_nav_icons.png)8px 3px no-repeat; padding-left:30px; line-height:30px;}
.list-nav{ margin-top:10px; margin-bottom:10px;}
.right-nav{ margin:20px; border-top:1px solid #dbd6d0;border-left:1px solid #dbd6d0; height:40px; line-height:40px; width:471px; border-right:0; border-bototm:0; margin-bottom:0;}
.right-nav li{ float:left;  border-right:1px solid #dbd6d0; }
.right-table{ margin-left:20px; border-left:1px solid #dbd6d0; border-top:1px solid #dbd6d0; margin-right:20px; width:787px;}
.right-table tr td{ border-right:1px solid #dbd6d0; text-align:center; border-bottom:1px solid #dbd6d0;}
.right-nav li a{ background:#fff; display:block;padding:0 20px;}
.right-nav li a:hover{ background:#f8f6f4; display:block;padding:0 20px;}
.fenye{ float:right; background:#FFF; text-align:right; border-left:1px solid #EEEDED; margin-bottom:20px; margin-top:20px; margin-right:10px;}
.fenye ul li{ color:#333; float:left; margin-right:10px;}
.fenye ul li a{ text-decoration:none; border:1px solid #d9d9d9; display:inline-block; padding:5px 10px; color:#333;}
.fenye ul{ float:right;}
.fenye ul li a:hover{border:1px solid #ba1814; display:inline-block;}
.fenye ul li.sel a{ background:#333; border:1px solid  #333; color:#FFF;}
.link{ width:100%; margin-top:20px; background:#FFF; border-top:1px solid #ccc;}
.link ul{width:1000px; margin:0 auto; margin-top:10px; }
.link ul li{ float:left; margin-right:15px; line-height:24px;}
.footer{  background:url(images/footer_dy.jpg) center top no-repeat; width:100%; background-size:cover; height:95px;}
.footer p{ text-align:center; padding-top:60px;}
.shdz-cont01-tit{height:32px; line-height:32px; padding-left:10px; font-weight:bold; border-bottom:1px solid #dbd6d0;}
.right-td{ text-align:right; line-height:32px;}
.right-td span{ color:#ba1814;line-height:32px; padding-left:5px;padding-right:5px;}
.shdz-cont01-slider{margin-top:20px;}
.table-ddd tr td{border-bottom:1px solid #e7e7e7;}
.cont02-td-bor{ background:#f2f2f2;}
.del a{ color:#3366cc;}




</style>
 <link href="css/reset.css" type="text/css" rel="stylesheet"/>
<link href="css/login.css" type="text/css" rel="stylesheet" />
</head>
<body>
<span style="right:350px; top:10px; position:absolute;"><a href="index-nn.html">暖暖魔力</a></span>
<span style="right:320px; top:10px; position:absolute;"><a href="login.html">登录</a></span><span style="right:260px; top:10px; position:absolute;"><a href="zhuce.html">|&nbsp;&nbsp;注册&nbsp;&nbsp;|&nbsp;</a></span><span style="right:210px; top:10px; position:absolute;"><a href="cart.html">购物车</a></span><span style="right:145px; top:10px; position:absolute;"><a href="order.html">我的订单</a></span>
<span style="right:100px; top:10px; position:absolute;"><a href="sc.html">收藏夹</a></span>
<div class="login-header">
	<div class="logo-img"><a href="#"><img src="images/logo.png" /></a></div>
        <div class="logo-wz"><a href="#">暖暖魔力官方网站<br /><span style="font-size:13px; line-height:24px; display:block;">官方唯一授权旗舰店  100%正品保证</span></a></div>
        <div class="DivClear"></div>
</div>
<div class="order-cont" style="overflow:hidden">
	<div class="order-cont-left" style="margin-bottom:-3000px; padding-bottom:3000px;">
    	<div class="order-user">
        	<div class="order-photo"><img src="images/avatar_small.png" /></div>
            <div class="order-xinxi" style="margin-top:10px;">
            	<p style="line-height:24px; line-height:24px; color:#ba1814; font-size:12px;">JM153XPBA1</p>
                <p style="color:#666;">普通会员</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="order-yh" style="color:#666; padding-left:10px; padding-bottom:10px;">用户ID:85971336
        </div>
        <div class="order-nav">
        	<h3 style=" width: 160px; background-color:#ede7e1; line-height:40px; font-size:16px; font-weight:normal; padding-left:10px; ">我的聚美优品</h3>
        	<ul class="list-nav">
            	<li><a href="#">我的订单</a></li>
                <li><a href="#">我的订单</a></li>
                <li><a href="#">我的订单</a></li>
            </ul>
            <h3 style=" width: 160px; background-color:#ede7e1; line-height:40px; font-size:16px; font-weight:normal; padding-left:10px; ">我的聚美优品</h3>
        	<ul class="list-nav">
            	<li><a href="#">我的订单</a></li>
                <li><a href="#">我的订单</a></li>
                <li><a href="#">我的订单</a></li>
            </ul>
            <h3 style=" width: 160px; background-color:#ede7e1; line-height:40px; font-size:16px; font-weight:normal; padding-left:10px; ">我的聚美优品</h3>
        	<ul class="list-nav">
            	<li><a href="#">我的订单</a></li>
                <li><a href="#">我的订单</a></li>
                <li><a href="#">我的订单</a></li>
            </ul>
        </div>
    </div>
    <div class="order-cont-right" style="margin-bottom:-3000px; padding-bottom:3000px;">
    	<div class="shdz-cont01">
        	<div class="shdz-cont01-tit">收货地址</div>
            <div class="shdz-cont01-slider">
            	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="shdz-table01">
                	<tr height="45">
                    	<td style="padding-left:20px; color:#ba1814;">新增收货地址</td>
                        <td>电话号码、手机号选填一项，其余均为必填项</td>
                    </tr>
                    <tr height="45">
                    	<td class="right-td">所在地区<span>*</span></td>
                        <td >
                        	<select style="border:1px solid #dbd6d0; width:295px;height:28px; padding-left:3px; color:#a9a9a9; line-height:28px;">
                            	<option>请选择省市区</option>
                                <option>请选择省市区</option>
                                <option>请选择省市区</option>
                            </select>
                        </td>
                    </tr>
                    <tr height="45">
                    	<td class="right-td" valign="top">详细地址<span>*</span></td>
                        <td >
                        	<textarea cols="10" rows="5" style=" resize:none; border:1px solid #dbd6d0; width:285px;line-height:24px; padding-left:8px; color:#a9a9a9; line-height:28px;" onfocus="if(this.value==defaultValue)  {this.value='';} this.style.color = '#000000'" onblur="if(!value) {value=defaultValue;} this.style.color = '#000000'">建议您如实填写详细收货地址，例如街道名称，门牌号码，楼层和房间号等信息</textarea>
                        </td>
                    </tr>
                    <tr height="45">
                    	<td class="right-td" style="padding-right:5px;">邮政编码</td>
                        <td ><input style="width:198px; color:#a9a9a9; height:28px; padding-left:6px; border:1px solid #dbd6d0; line-height:28px;" type="text" value="如您不清楚邮递区号，请填写000000" onfocus="if(this.value==defaultValue)  {this.value='';} this.style.color = '#000000'" onblur="if(!value) {value=defaultValue;} this.style.color = '#000000'" /></td>
                    </tr>
                    <tr height="45">
                    	<td class="right-td">收货人姓名<span>*</span></td>
                        <td ><input type="text" value="长度不超过25个字符" style="width:198px; height:28px; padding-left:6px; border:1px solid #dbd6d0; color:#a9a9a9; line-height:28px;" onfocus="if(this.value==defaultValue)  {this.value='';} this.style.color = '#000000'" onblur="if(!value) {value=defaultValue;} this.style.color = '#000000'"/></td>
                    </tr>
                    <tr height="37">
                    	<td class="right-td" style="padding-right:5px;">手机号码</td>
                        <td><input type="text" value="电话号码，手机号码必须填一项" style="width:198px; height:28px; line-height:28px; padding-left:6px; border:1px solid #dbd6d0; color:#a9a9a9;" onfocus="if(this.value==defaultValue)  {this.value='';} this.style.color = '#000000'" onblur="if(!value) {value=defaultValue;} this.style.color = '#000000'" /></td>
                    </tr>
                    <tr height="45">
                    	<td width="15%" class="right-td" style="padding-right:5px;">电话号码</td>
                        <td width="85%"><input value="区号" type="text"/  style=" color:#a9a9a9; width:65px; height:28px; padding-left:6px; border:1px solid #dbd6d0;line-height:28px; " onfocus="if(this.value==defaultValue)  {this.value='';} this.style.color = '#000000'" onblur="if(!value) {value=defaultValue;} this.style.color = '#000000'">
                        <input value="电话号码" type="text"/ style=" color:#a9a9a9; width:65px; height:28px; padding-left:6px; border:1px solid #dbd6d0; line-height:28px;" onfocus="if(this.value==defaultValue)  {this.value='';} this.style.color = '#000000'" onblur="if(!value) {value=defaultValue;} this.style.color = '#000000'"></td>
                    </tr>
                    <tr height="35">
                    	<td colspan="2" style="padding-left:125px;">
                        	<input type="checkbox" />
                            <span>设置为默认收货地址</span>
                        </td>
                    </tr>
                    <tr height="35">
                    	<td colspan="2" style="padding-left:125px;"><input style="width:70px; height:28px; line-height:28px; background:#ba1814; color:#FFF; border-radius:5px; cursor:pointer; border:0;" type="button" value="保存" /></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="shdz-cont02" style="padding-left:30px; margin-top:20px; margin-right:30px;">
        	<p style="font-weight:bold; line-height:28px; color:#ba1814; padding-left:2px;">已保存了9条地址，还能保存11条地址</p>
            <p style="width:388px; height:24px; border:1px solid #bcbdbd; background:#ede7e1; line-height:24px; padding-left:5px; margin-top:10px;">为了提高收货速度和准确性，请点击下方地址列表进行升级</p>
            <table cellpadding="0" cellspacing="0" border="0" style="margin-top:10px; border:1px solid #e7e7e7; border-bottom:0; margin-bottom:30px;" width="100%" class="table-ddd">
            	<tr height="45">
                	<td width="8%" class="cont02-td-bor" style="padding-left:10px;">收货人</td>
                    <td width="20%" class="cont02-td-bor">所在地区</td>
                    <td width="30%" class="cont02-td-bor">详细地址</td>
                    <td width="8%" class="cont02-td-bor">邮编</td>
                    <td width="12%" class="cont02-td-bor">电话号码</td>
                    <td width="10%" class="cont02-td-bor">操作</td>
                    <td width="12%" class="cont02-td-bor"></td>
                </tr>
                <tr height="45">
                	<td width="8%" style="padding-left:10px;">收货人</td>
                    <td width="20%">所在地区</td>
                    <td width="30%">详细地址</td>
                    <td width="8%">邮编</td>
                    <td width="12%">电话号码</td>
                    <td width="10%" class="del"><a href="#">修改</a><span style="font-size:12px; padding-left:5px;padding-right:5px;">|</span><a href="#">删除</a></td>
                    <td width="12%"></td>
                </tr>
                <tr height="45">
                	<td width="8%" style="padding-left:10px;">收货人</td>
                    <td width="20%">所在地区</td>
                    <td width="30%">详细地址</td>
                    <td width="8%">邮编</td>
                    <td width="12%">电话号码</td>
                    <td width="10%" class="del"><a href="#" >修改</a><span style="font-size:12px; padding-left:5px;padding-right:5px;">|</span><a href="#">删除</a></td>
                    <td width="12%"></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="clear"></div> 
</div>
<div class="link">
	<ul>
    	<li><a href="#">暖暖魔力防晒</a></li>
        <li><a href="#">暖暖魔力防晒</a></li>
        <li><a href="#">暖暖魔力防晒</a></li>
        <li><a href="#">暖暖魔力防晒</a></li>
    </ul>
    <div style="clear:both;"></div>
</div>
<div class="footer">
	<p>版权声明版权声明版权声明版权声明版权声明版权声明版权声明版权声明版权声明</p>
</div>
</body>
</html>
