<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{padding:0; margin:0;}
ol, ul {list-style: none;}
img{border:0;}
body{ font-family:microsoft yahei; font-size:14px; background:#f7f7f7;}
a { color:#343434; text-decoration:none;}
a:hover { color:#ba1814; text-decoration:none;}
.clear{ clear:both;}
.shop-cont01{ width:1000px; margin:0 auto;}
.shop-cont01 p{ font-size:16px; line-height:36px;}
.shop-cont01 span{ color:#ba1814; padding:0 5px;}
.shop-cont02{ width:998px; border:998px; border-top:1px solid #EEEDED;border-left:1px solid #EEEDED; background:#FFF; margin:0 auto;border-right:1px solid #EEEDED; margin-top:10px;}
.shop-table tr td{ text-align:center; border-bottom:1px solid #EEEDED; color:#7d7d7d; }
.shop-num ul li{ float:left; border:1px solid #ba1814; padding:3px 8px;}
.shop-num ul{ width:78px; margin:0 auto;}
.shop-price{ color:#7d7d7d;}
.shop-num{ color:#ba1814; font-weight:bold;}
.shop-table tr td.col-bg{ background:#FBFCFB;}
.shop-cont03{width:998px; border:998px; border:1px solid #EEEDED; background:#FFF; margin:0 auto;margin-top:20px; height:50px; line-height:50px;}
.shop-cont03 ul li{ float:left; }
.shop-cont04{width:998px; border:998px; border:1px solid #EEEDED; background:#FFF; margin:0 auto;margin-top:20px;}
.shop-cont04 h3{ font-size:18px; font-weight:normal; border-bottom:2px solid #ccc; padding-bottom:5px;
line-height:30px; margin-left:20px; padding-top:20px; margin-right:20px;}



.div-list{width:245px;height:440px; background:#FFF; float:left; margin-top:10px; }
p.price{ font-size:18px; color:#ba1814; padding-left:15px;}
.list-img a{ display:block; text-decoration:none; overflow:hidden; width:245px; }
.div-list img{ display:block; margin:0 auto; width:202px; margin-top:20px;} 
.p-left{ padding-left:15px; width:215px; font-size:14px; color:#333; line-height:24px;}
.jwc-btn{   color:#FFF; border:none; font-family:microsoft yahei;  font-size:14px; display:block; float:left; line-height:35px; }
.jrgwc{ background:#ba1814; width:160px;height:35px;margin:0 auto; display:block; border-radius:5px;  margin-top:20px;}
.jrgwc img.gwc{ display:block; width:22px; height:18px; float:left; margin:0; margin-top:8px; margin-left:30px; margin-right:5px;}

.link{ width:100%; margin-top:20px; background:#FFF; border-top:1px solid #ccc;}
.link ul{width:1000px; margin:0 auto; margin-top:10px; }
.link ul li{ float:left; margin-right:15px; line-height:24px;}
.footer{  background:url(images/footer_dy.jpg) center top no-repeat; width:100%; background-size:cover; height:95px;}
.footer p{ text-align:center; padding-top:60px;}





</style>
 <link href="css/reset.css" type="text/css" rel="stylesheet"/>
<link href="css/login.css" type="text/css" rel="stylesheet" />
</head>
<body>
<span style="right:350px; top:10px; position:absolute;"><a href="index-nn.html">暖暖魔力</a></span>
<span style="right:320px; top:10px; position:absolute;"><a href="login.html">登录</a></span><span style="right:260px; top:10px; position:absolute;"><a href="zhuce.html">|&nbsp;&nbsp;注册&nbsp;&nbsp;|&nbsp;</a></span><span style="right:210px; top:10px; position:absolute;"><a href="cart.html">购物车</a></span><span style="right:145px; top:10px; position:absolute;"><a href="order.html">我的订单</a></span>
<span style="right:100px; top:10px; position:absolute;"><a href="sc.html">收藏夹</a></span>
<div class="login-header">
	<div class="logo-img"><a href="#"><img src="images/logo.png" /></a></div>
        <div class="logo-wz"><a href="#">暖暖魔力官方网站<br /><span style="font-size:13px; line-height:24px; display:block;">官方唯一授权旗舰店  100%正品保证</span></a></div>
        <div class="DivClear"></div>
</div>
<div class="shop-cont01">
	<p>请在<span>02分36秒</span>内去结账，并在下单后20分钟内完成支付</p>
</div>
<div class="shop-cont02">
	<table cellpadding="0" cellspacing="0" border="0" class="shop-table" width="100%">
    	<tr height="34">
        	<td width="3%" class="col-bg"><input type="checkbox" /></td>
            <td width="12%" class="col-bg">聚美优品发货</td>
            <td width="37%" class="col-bg"></td>
            <td width="12%" class="col-bg">聚美价（元）</td>
            <td width="12%" class="col-bg">数量</td>
            <td width="12%" class="col-bg">小计（元）</td>
            <td width="12%" class="col-bg">操作</td>
        </tr>
        <tr>
        	<td><input type="checkbox" /></td>
            <td><img src="images/818636_60_60.jpg" /></td>
            <td>[极速免税店]It'sskin晶钻蜗牛面膜</td>
            <td>119.00</td>
            <td class="shop-num">
            	<ul>
                	<li><a href="#">-</a></li>
                    <li style="border-left:0;border-right:0;"><a href="#">1</a></li>
                    <li><a href="#">+</a></li>
                </ul>
            </td>
            <td>119.00</td>
            <td></td>
        </tr>
        <tr height="34">
        	<td colspan="7" style=" text-align:right; padding-right:10px; background:#FBFCFB;">
            	<span class="shop-price">商品金额：</span>
                <span class="shop-num">￥119.00</span>
            </td>
        </tr>
    </table>
</div>
<div class="shop-cont03">
	<ul>
    	<li style="padding-left:10px; padding-right:5px;"><input type="checkbox" /></li>
        <li style="padding-right:30px;">全选</li>
        <li style="padding-right:200px;">继续购物<span class="li-line" style="padding:0 10px; color:#999;">|</span>清空选中商品</li>
        <li style="padding-left:120px; padding-right:30px;">共<span style="color:#ba1814; padding:0 5px;">1</span>件商品</li>
        <li style="padding-right:20px;"> 商品应付总额：<span style=" font-size:20px; color:#ba1814;">￥119.00</span></li>
        <li><input type="button" value="去结算" style="width:120px; height:40px; text-align:center; font-size:16px; font-family:microsoft yahei; color:#fff; background:#ba1814; border:0; cursor:pointer;" /></li>
    </ul>
    <div class="clear"></div>
</div>
<div class="shop-cont04">
	<h3>购买的还买了</h3>
    <div>
    	<div style="width:245px;" class="div-list">
                	<a href="#" style=" display:block; text-decoration:none;">
                    	<img src="images/img060201.jpg" width="202" height="183" />
        				<p class="price">¥186</p>
        				<p class="p-left">暖暖魔力/仙人掌补水面膜 达人面膜<span class="font-color">补水</span><span class="font-color">锁水</span><span class="font-color">修护</span></p>
        				<div class="jrgwc">
                            <img src="images/gwc-bg.png"  class="gwc"/>
                            <span class="jwc-btn">加入购物车</span>
                       	</div>
                    </a>
                </div>
                <div style="width:245px;" class="div-list">
                	<a href="#" style=" display:block; text-decoration:none;">
                    	<img src="images/img060201.jpg" width="202" height="183" />
        				<p class="price">¥186</p>
        				<p class="p-left">暖暖魔力/仙人掌补水面膜 达人面膜<span class="font-color">补水</span><span class="font-color">锁水</span><span class="font-color">修护</span></p>
        				<div class="jrgwc">
                            <img src="images/gwc-bg.png"  class="gwc"/>
                            <span class="jwc-btn">加入购物车</span>
                       	</div>
                    </a>
                </div>
                <div style="width:245px;" class="div-list">
                	<a href="#" style=" display:block; text-decoration:none;">
                    	<img src="images/img060201.jpg" width="202" height="183" />
        				<p class="price">¥186</p>
        				<p class="p-left">暖暖魔力/仙人掌补水面膜 达人面膜<span class="font-color">补水</span><span class="font-color">锁水</span><span class="font-color">修护</span></p>
        				<div class="jrgwc">
                            <img src="images/gwc-bg.png"  class="gwc"/>
                            <span class="jwc-btn">加入购物车</span>
                       	</div>
                    </a>
                </div>
                <div style="width:245px;" class="div-list">
                	<a href="#" style=" display:block; text-decoration:none;">
                    	<img src="images/img060201.jpg" width="202" height="183" />
        				<p class="price">¥186</p>
        				<p class="p-left">暖暖魔力/仙人掌补水面膜 达人面膜<span class="font-color">补水</span><span class="font-color">锁水</span><span class="font-color">修护</span></p>
        				<div class="jrgwc">
                            <img src="images/gwc-bg.png"  class="gwc"/>
                            <span class="jwc-btn">加入购物车</span>
                       	</div>
                    </a>
                </div>
                <div style="width:245px;" class="div-list">
                	<a href="#" style=" display:block; text-decoration:none;">
                    	<img src="images/img060201.jpg" width="202" height="183" />
        				<p class="price">¥186</p>
        				<p class="p-left">暖暖魔力/仙人掌补水面膜 达人面膜<span class="font-color">补水</span><span class="font-color">锁水</span><span class="font-color">修护</span></p>
        				<div class="jrgwc">
                            <img src="images/gwc-bg.png"  class="gwc"/>
                            <span class="jwc-btn">加入购物车</span>
                       	</div>
                    </a>
                </div>
                <div style="width:245px;" class="div-list">
                	<a href="#" style=" display:block; text-decoration:none;">
                    	<img src="images/img060201.jpg" width="202" height="183" />
        				<p class="price">¥186</p>
        				<p class="p-left">暖暖魔力/仙人掌补水面膜 达人面膜<span class="font-color">补水</span><span class="font-color">锁水</span><span class="font-color">修护</span></p>
        				<div class="jrgwc">
                            <img src="images/gwc-bg.png"  class="gwc"/>
                            <span class="jwc-btn">加入购物车</span>
                       	</div>
                    </a>
                </div>
                <div style="width:245px;" class="div-list">
                	<a href="#" style=" display:block; text-decoration:none;">
                    	<img src="images/img060201.jpg" width="202" height="183" />
        				<p class="price">¥186</p>
        				<p class="p-left">暖暖魔力/仙人掌补水面膜 达人面膜<span class="font-color">补水</span><span class="font-color">锁水</span><span class="font-color">修护</span></p>
        				<div class="jrgwc">
                            <img src="images/gwc-bg.png"  class="gwc"/>
                            <span class="jwc-btn">加入购物车</span>
                       	</div>
                    </a>
                </div>
                <div style="width:245px;" class="div-list">
                	<a href="#" style=" display:block; text-decoration:none;">
                    	<img src="images/img060201.jpg" width="202" height="183" />
        				<p class="price">¥186</p>
        				<p class="p-left">暖暖魔力/仙人掌补水面膜 达人面膜<span class="font-color">补水</span><span class="font-color">锁水</span><span class="font-color">修护</span></p>
        				<div class="jrgwc">
                            <img src="images/gwc-bg.png"  class="gwc"/>
                            <span class="jwc-btn">加入购物车</span>
                       	</div>
                    </a>
                </div>
                <div class="clear"></div>
    </div>
</div>
<div class="link">
	<ul>
    	<li><a href="#">暖暖魔力防晒</a></li>
        <li><a href="#">暖暖魔力防晒</a></li>
        <li><a href="#">暖暖魔力防晒</a></li>
        <li><a href="#">暖暖魔力防晒</a></li>
    </ul>
    <div style="clear:both;"></div>
</div>
<div class="footer">
	<p>版权声明版权声明版权声明版权声明版权声明版权声明版权声明版权声明版权声明</p>
</div>
</body>
</html>
